<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lithium Powered Homepage</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <!-- Homepage URLS -->
  <body>
    <h1>Homepage</h1>
    <a>
      <p>
        <a href="https://aur.archlinux.org/"
          title="Arch Linux User Repository">
          AUR
        </a>
      </p>
      <p>
        <a href="https://soap2day.to/home"
          title="Watch any movie, any time">
          Soap 
        </a>
      </p>
      <p>
        <a href="https://www.youtube.com/"
          title="Broadcast Yourself"> 
          YouTube 
        </a>
      </p>
      <p>
        <a href="https://thehiddenbay.com/"
          title="The better PirateBay">
          TheBay
        </a>
      </p>
      <p>
        <a href="https://github.com/"
          title="git push main">
          GitHub
        </a>
      </p>
      <p>
        <a href="https://www.amazon.com/"
          title="Shop till you drop">
          Amazon
        </a>
      </p>
      <p>
        <a href="https://www.reddit.com/"
          title="Redditors can suck it">
          Reddit
        </a>
      </p>
      <p>
        <a href="https://usevia.app/">
          VIA
        </a>
      </p>
      <p>
        <a href="https://wootility.io/"> 
          Wootility
        </a>
      </p>
      <p>
        <a href="https://online.patelco.org/DashboardV2"
          title="Online Banking">
          Patelco
        </a>
      </p>
      <p>
        <a href="https://4chan.org/index.php">
          4chan
        </a>
      </p>
    </a>
  </body>
</html>
